# 接口请求Host
VITE_API_URL=https://api.kaixin28.com

# 图片基础地址
VITE_IMAGE_BASE_URL=https://img.kaixin28.com

# 图片远程域名配置
VITE_IMAGE_PROTOCOL=https
VITE_IMAGE_HOSTNAME=img.kaixin28.com

# 接口签名使用的私钥 (Ed25519 PEM 格式)
VITE_API_SIGN_IN_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHl7ZG1GW1R4/eKiEJwngt9CYH+ojs99zm/ilsmDrgGH
