# 接口请求Host
NEXT_PUBLIC_API_URL=https://api.kaixin28.com

# 图片基础地址 (后端返回的pic字段可能是相对路径或完整路径)
NEXT_PUBLIC_IMAGE_BASE_URL=

# 图片远程域名配置
NEXT_PUBLIC_IMAGE_PROTOCOL=https
NEXT_PUBLIC_IMAGE_HOSTNAME=img.kaixin28.com
NEXT_PUBLIC_IMAGE_PATHNAME=/**

# 接口签名使用的私钥
NEXT_PUBLIC_API_SIGN_IN_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIHl7ZG1GW1R4/eKiEJwngt9CYH+ojs99zm/ilsmDrgGH
